{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "HaH Vanilla 1.16.5",
  "version": "0.0.3",
  "author": "",
  "files": [
    {
      "projectID": 365521,
      "fileID": 3153778,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3398544,
      "required": true
    },
    {
      "projectID": 317590,
      "fileID": 3244585,
      "required": true
    },
    {
      "projectID": 269923,
      "fileID": 3210389,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3048200,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3394483,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3177320,
      "required": true
    },
    {
      "projectID": 308841,
      "fileID": 3039289,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 325861,
      "fileID": 2963760,
      "required": true
    },
    {
      "projectID": 298189,
      "fileID": 3221902,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3299645,
      "required": true
    },
    {
      "projectID": 450817,
      "fileID": 3320222,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3248104,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3200819,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3358819,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3330753,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3172563,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3302730,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3320941,
      "required": true
    }
  ],
  "overrides": "overrides"
}