#
#Sat Jul 24 17:24:46 PDT 2021
clear_full_audio_buffer=false
recording_destination=
muted=false
speaker=
disabled=true
voice_chat_volume=1.25
microphone_amplification=1.0045454545454546
show_own_group_icon=true
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
microphone=
hud_icon_location=LEFT
audio_packet_threshold=3
output_buffer_size=6
stereo=true
voice_activation_threshold=-48.77954545454544
microphone_activation_type=VOICE
hide_icons=false
group_hud_icon_scale=2.0
show_group_hud=true
